:root {
    /* Color */
    --primary-text-color: #212121;
    --accent-color: #2196f3;
    --primary-color: #ffffff;
    --basic-color: #757575;

    /* Other */
    --indent: 30px;
    --items: 3;
}

body {
    font-family: roboto, sans-serif;
    background-color: var(--primary-color);
    color: var(--basic-color);
    font-size: 14px;
} 

/*===== reset start =====*/
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0; 
    }

.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
/*===== reset end =====*/


/*===== body =====   components  кпмпонентні класи*/  
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.pointer {
    cursor: pointer;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
    /* outline: 2px solid red;    */
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*===== Card set =====  */
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1) / var(--items)));
}
/*=====  =====*/


/*===== Header =====*/
.header {
    background-colo: var(--primary-color);
}

.header-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.logotype {
    margin-right: 93px;
} 

.nav {
    display: flex;
    margin-right: auto;
}

.site-nav {
    display: flex;
    align-self: center;
    gap: 50px;
}

.contact {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.site-nav .nav-link.current {
    color: var(--accent-color);
}


/* logo */
.logo {
    font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        color: var(--accent-color);
}

.logo-header { color: #000000;}
 
.contact-link {
    font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--basic-color);} 

.contact-link:hover, .contact-link:focus {
    color: var(--accent-color);
}

/*===== hero =====*/
.hero {
    background-color: #2F303A; 
}

.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px ;
    width: 696px;

    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-color);
}

 .button-primary {
    margin: auto;
    margin-top: 0px;
    padding: 10px 32px;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display:block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-color);
    background-color: var(--accent-color);
}

/*===== benefits =====*/
.benef-list {
    display: flex;
    justify-content: space-between;
}

.benef-item {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.descript-item {
    width: 270px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/*===== Case =====*/

.case-list {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/*===== Team =====*/
.team-container {
    display: flex;
    flex-wrap: wrap;
}

.card-text {
    margin-top: 30px;
    margin-bottom: 30px;
}

.team {
    background-color: #F5F4FA;
}

.developers-title {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-post {
        font-size: 16px;
        line-height: 1.8px;
        text-align: center;
        letter-spacing: 0.03em;
}

/*===== Footer =====*/

.logotype-footer {
    display: flex;
    padding-top: 60px;
    margin-bottom: 20px;
}

.adress-footer {
    display: flex;
    padding-bottom: 60px;
}

.footer .logo-header {
    color: var(--primary-color);
}

.font-style {
    font-style: normal;
}

.footer {
    background-color: #2F303A;
}

.footer .adres-link {
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: var(--primary-color);
}

.footer .contact-link {
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
}

/*===== Portfolio =====*/

.portfolio-filter {
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
    gap: 8px;
}

.pointer {
    padding: 8px 22px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* --items: 9; */

}

.frame {
    padding: 20px 24px;
    width: 370;
    border: 1px solid #EEEEEE;
    border-top: 0;
}




.button:hover, .button:focus {
        color: var(--primary-color);
        background-color: var(--accent-color);}

.button {
    border: transparent;
    min-width: 112px;
        padding: 6px 22px;
        border-radius: 4px;
        display: block;
        background: #F5F4FA;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
    }

    .projekt-title {

        margin-bottom: 4px;

        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
    }


    .projekt-items {
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
    }
